joe:{'avgKP': 400.1666666666667, 'specKP': {'h': {'e': 139.0}, 'e': {'l': 314.0, ' ': 87.0, 'Enter': 295.0}, 'l': {'l': 134.0, 'o': 210.0}, 'o': {' ': 258.0, 'e': 92.0}, ' ': {'m': 401.0, 'n': 231.0, 'i': 163.0, 'j': 133.0}, 'm': {'a': 174.0, 'e': 130.0}, 'a': {'Backspace': 525.0, 'm': 116.0}, 'Backspace': {'y': 350.0}, 'y': {' ': 573.0}, 'n': {'a': 98.0}, 'i': {'s': 134.0}, 's': {' ': 132.0}, 'j': {'o': 113.0}}, 'totTime': 4802, 'backs': 1, 'shifts': 0, 'caps': 0}
joe:{'avgKP': 317.8181818181818, 'specKP': {'h': {'e': 117.0}, 'e': {'l': 266.0, ' ': 176.0, 'Enter': 303.0}, 'l': {'l': 146.0, 'o': 272.0}, 'o': {' ': 241.0, 'e': 133.0}, ' ': {'m': 207.0, 'n': 183.0, 'i': 149.0, 'j': 133.0}, 'm': {'y': 242.0, 'e': 178.0}, 'y': {' ': 100.0}, 'n': {'a': 119.0}, 'a': {'m': 93.0}, 'i': {'s': 150.0}, 's': {' ': 148.0}, 'j': {'o': 140.0}}, 'totTime': 3496, 'backs': 0, 'shifts': 0, 'caps': 0}
joe:{'avgKP': 337.27272727272725, 'specKP': {'h': {'e': 155.0}, 'e': {'l': 309.0, ' ': 158.0, 'Enter': 447.0}, 'l': {'l': 130.0, 'o': 220.0}, 'o': {' ': 197.0, 'e': 115.0}, ' ': {'m': 307.0, 'n': 183.0, 'i': 127.0, 'j': 181.0}, 'm': {'y': 280.0, 'e': 131.0}, 'y': {' ': 113.0}, 'n': {'a': 155.0}, 'a': {'m': 96.0}, 'i': {'s': 126.0}, 's': {' ': 131.0}, 'j': {'o': 149.0}}, 'totTime': 3710, 'backs': 0, 'shifts': 0, 'caps': 0}
joe:{'avgKP': 365.6363636363636, 'specKP': {'h': {'e': 119.0}, 'e': {'l': 291.0, ' ': 140.0, 'Enter': 358.0}, 'l': {'l': 129.0, 'o': 469.0}, 'o': {' ': 357.0, 'e': 120.0}, ' ': {'m': 306.0, 'n': 181.0, 'i': 144.0, 'j': 217.0}, 'm': {'y': 251.0, 'e': 176.0}, 'y': {' ': 92.0}, 'n': {'a': 129.0}, 'a': {'m': 99.0}, 'i': {'s': 143.0}, 's': {' ': 194.0}, 'j': {'o': 107.0}}, 'totTime': 4022, 'backs': 0, 'shifts': 0, 'caps': 0}
joe:{'avgKP': 364.45454545454544, 'specKP': {'h': {'e': 159.0}, 'e': {'l': 344.0, ' ': 88.0, 'Enter': 158.0}, 'l': {'l': 124.0, 'o': 188.0}, 'o': {' ': 164.0, 'e': 84.0}, ' ': {'m': 664.0, 'n': 190.0, 'i': 117.0, 'j': 177.0}, 'm': {'y': 429.0, 'e': 140.0}, 'y': {' ': 433.0}, 'n': {'a': 128.0}, 'a': {'m': 93.0}, 'i': {'s': 80.0}, 's': {' ': 122.0}, 'j': {'o': 127.0}}, 'totTime': 4009, 'backs': 0, 'shifts': 0, 'caps': 0}
joe:{'avgKP': 298.0, 'specKP': {'h': {'e': 126.0}, 'e': {'l': 321.0, ' ': 250.0, 'Enter': 155.0}, 'l': {'l': 138.0, 'o': 179.0}, 'o': {' ': 163.0, 'e': 104.0}, ' ': {'m': 162.0, 'n': 303.0, 'i': 177.0, 'j': 117.0}, 'm': {'y': 251.0, 'e': 129.0}, 'y': {' ': 68.0}, 'n': {'a': 154.0}, 'a': {'m': 140.0}, 'i': {'s': 121.0}, 's': {' ': 96.0}, 'j': {'o': 124.0}}, 'totTime': 3278, 'backs': 0, 'shifts': 0, 'caps': 0}
joe:{'avgKP': 319.72727272727275, 'specKP': {'h': {'e': 140.0}, 'e': {'l': 259.0, ' ': 144.0, 'Enter': 278.0}, 'l': {'l': 142.0, 'o': 238.0}, 'o': {' ': 209.0, 'e': 128.0}, ' ': {'m': 184.0, 'n': 224.0, 'i': 148.0, 'j': 182.0}, 'm': {'y': 268.0, 'e': 164.0}, 'y': {' ': 84.0}, 'n': {'a': 165.0}, 'a': {'m': 96.0}, 'i': {'s': 162.0}, 's': {' ': 165.0}, 'j': {'o': 137.0}}, 'totTime': 3517, 'backs': 0, 'shifts': 0, 'caps': 0}
joe:{'avgKP': 386.54545454545456, 'specKP': {'h': {'e': 181.0}, 'e': {'l': 399.0, ' ': 121.0, 'Enter': 547.0}, 'l': {'l': 138.0, 'o': 267.0}, 'o': {' ': 158.0, 'e': 187.0}, ' ': {'m': 230.0, 'n': 260.0, 'i': 125.0, 'j': 235.0}, 'm': {'y': 374.0, 'e': 136.0}, 'y': {' ': 125.0}, 'n': {'a': 157.0}, 'a': {'m': 168.0}, 'i': {'s': 117.0}, 's': {' ': 170.0}, 'j': {'o': 157.0}}, 'totTime': 4252, 'backs': 0, 'shifts': 0, 'caps': 0}
joe:{'avgKP': 374.3636363636364, 'specKP': {'h': {'e': 146.0}, 'e': {'l': 316.0, ' ': 157.0, 'Enter': 283.0}, 'l': {'l': 152.0, 'o': 340.0}, 'o': {' ': 234.0, 'e': 129.0}, ' ': {'m': 306.0, 'n': 256.0, 'i': 201.0, 'j': 180.0}, 'm': {'y': 291.0, 'e': 261.0}, 'y': {' ': 132.0}, 'n': {'a': 182.0}, 'a': {'m': 183.0}, 'i': {'s': 122.0}, 's': {' ': 139.0}, 'j': {'o': 108.0}}, 'totTime': 4118, 'backs': 0, 'shifts': 0, 'caps': 0}
nicole:{'avgKP': 468.1666666666667, 'specKP': {'h': {'e': 161.0}, 'e': {'l': 214.0, ' ': 93.0, 'Backspace': 404.0, 'Enter': 1329.0}, 'l': {'l': 143.0, 'o': 183.0}, 'o': {' ': 186.0, 'e': 109.0}, ' ': {'m': 181.0, 'n': 179.0, 'i': 168.0, 'j': 148.0}, 'm': {'y': 252.0, 'e': 137.0}, 'y': {' ': 132.0}, 'n': {'a': 135.0}, 'a': {'m': 152.0}, 'i': {'s': 131.0}, 's': {' ': 162.0}, 'j': {'e': 334.0}, 'Backspace': {'o': 685.0}}, 'totTime': 5618, 'backs': 1, 'shifts': 0, 'caps': 0}
nicole:{'avgKP': 364.8181818181818, 'specKP': {'h': {'e': 129.0}, 'e': {'l': 235.0, ' ': 135.0, 'Enter': 750.0}, 'l': {'l': 132.0, 'o': 194.0}, 'o': {' ': 165.0, 'e': 155.0}, ' ': {'m': 169.0, 'n': 220.0, 'i': 152.0, 'j': 145.0}, 'm': {'y': 301.0, 'e': 131.0}, 'y': {' ': 174.0}, 'n': {'a': 136.0}, 'a': {'m': 183.0}, 'i': {'s': 113.0}, 's': {' ': 183.0}, 'j': {'o': 211.0}}, 'totTime': 4013, 'backs': 0, 'shifts': 0, 'caps': 0}
nicole:{'avgKP': 307.1818181818182, 'specKP': {'h': {'e': 117.0}, 'e': {'l': 225.0, ' ': 118.0, 'Enter': 160.0}, 'l': {'l': 132.0, 'o': 182.0}, 'o': {' ': 134.0, 'e': 167.0}, ' ': {'m': 175.0, 'n': 151.0, 'i': 136.0, 'j': 353.0}, 'm': {'y': 237.0, 'e': 165.0}, 'y': {' ': 130.0}, 'n': {'a': 103.0}, 'a': {'m': 157.0}, 'i': {'s': 120.0}, 's': {' ': 204.0}, 'j': {'o': 213.0}}, 'totTime': 3379, 'backs': 0, 'shifts': 0, 'caps': 0}
nicole:{'avgKP': 390.5, 'specKP': {'h': {'e': 106.0}, 'e': {'m': 261.0, ' ': 100.0, 'Enter': 538.0}, 'm': {'Backspace': 432.0, 'y': 654.0, 'e': 133.0}, 'Backspace': {'l': 331.0}, 'l': {'l': 115.0, 'o': 175.0}, 'o': {' ': 169.0, 'e': 123.0}, ' ': {'m': 164.0, 'n': 118.0, 'i': 151.0, 'j': 134.0}, 'y': {' ': 189.0}, 'n': {'a': 157.0}, 'a': {'m': 133.0}, 'i': {'s': 107.0}, 's': {' ': 171.0}, 'j': {'o': 225.0}}, 'totTime': 4686, 'backs': 1, 'shifts': 0, 'caps': 0}
nicole:{'avgKP': 322.27272727272725, 'specKP': {'h': {'e': 137.0}, 'e': {'l': 212.0, ' ': 124.0, 'Enter': 160.0}, 'l': {'l': 142.0, 'o': 178.0}, 'o': {' ': 217.0, 'e': 135.0}, ' ': {'m': 167.0, 'n': 174.0, 'i': 185.0, 'j': 176.0}, 'm': {'y': 300.0, 'e': 123.0}, 'y': {' ': 181.0}, 'n': {'a': 159.0}, 'a': {'m': 164.0}, 'i': {'s': 235.0}, 's': {' ': 157.0}, 'j': {'o': 219.0}}, 'totTime': 3545, 'backs': 0, 'shifts': 0, 'caps': 0}
nicole:{'avgKP': 275.90909090909093, 'specKP': {'h': {'e': 135.0}, 'e': {'l': 246.0, ' ': 68.0, 'Enter': 160.0}, 'l': {'l': 134.0, 'o': 164.0}, 'o': {' ': 122.0, 'e': 125.0}, ' ': {'m': 232.0, 'n': 144.0, 'i': 140.0, 'j': 128.0}, 'm': {'y': 210.0, 'e': 181.0}, 'y': {' ': 172.0}, 'n': {'a': 109.0}, 'a': {'m': 89.0}, 'i': {'s': 121.0}, 's': {' ': 133.0}, 'j': {'o': 222.0}}, 'totTime': 3035, 'backs': 0, 'shifts': 0, 'caps': 0}
nicole:{'avgKP': 369.25, 'specKP': {'h': {'e': 90.0}, 'e': {'l': 198.0, ' ': 109.0, 'Enter': 157.0}, 'l': {'l': 126.0, ' ': 183.0}, ' ': {'Backspace': 610.0, 'm': 180.0, 'n': 149.0, 'i': 132.0, 'j': 163.0}, 'Backspace': {'o': 451.0}, 'o': {' ': 194.0, 'e': 165.0}, 'm': {'y': 299.0, 'e': 150.0}, 'y': {' ': 143.0}, 'n': {'a': 132.0}, 'a': {'m': 115.0}, 'i': {'s': 131.0}, 's': {' ': 130.0}, 'j': {'j': 308.0, 'o': 116.0}}, 'totTime': 4431, 'backs': 1, 'shifts': 0, 'caps': 0}
nicole:{'avgKP': 324.90909090909093, 'specKP': {'h': {'e': 96.0}, 'e': {'l': 193.0, ' ': 95.0, 'Enter': 215.0}, 'l': {'l': 146.0, 'o': 206.0}, 'o': {' ': 312.0, 'e': 210.0}, ' ': {'m': 173.0, 'n': 109.0, 'i': 189.0, 'j': 133.0}, 'm': {'y': 325.0, 'e': 114.0}, 'y': {' ': 148.0}, 'n': {'a': 141.0}, 'a': {'m': 163.0}, 'i': {'s': 158.0}, 's': {' ': 224.0}, 'j': {'o': 224.0}}, 'totTime': 3574, 'backs': 0, 'shifts': 0, 'caps': 0}
nicole:{'avgKP': 335.27272727272725, 'specKP': {'h': {'e': 136.0}, 'e': {'l': 170.0, ' ': 117.0, 'Enter': 166.0}, 'l': {'l': 120.0, 'o': 176.0}, 'o': {' ': 84.0, 'e': 149.0}, ' ': {'m': 591.0, 'n': 422.0, 'i': 113.0, 'j': 156.0}, 'm': {'y': 143.0, 'e': 108.0}, 'y': {' ': 198.0}, 'n': {'a': 151.0}, 'a': {'m': 122.0}, 'i': {'s': 180.0}, 's': {' ': 135.0}, 'j': {'o': 251.0}}, 'totTime': 3688, 'backs': 0, 'shifts': 0, 'caps': 0}
colin:{'avgKP': 302.0, 'specKP': {'h': {'e': 155.0}, 'e': {'l': 216.0, ' ': 95.0, 'Enter': 502.0}, 'l': {'l': 175.0, 'o': 179.0}, 'o': {' ': 157.0, 'e': 120.0}, ' ': {'m': 191.0, 'n': 201.0, 'i': 142.0, 'j': 225.0}, 'm': {'y': 211.0, 'e': 116.0}, 'y': {' ': 79.0}, 'n': {'a': 114.0}, 'a': {'m': 129.0}, 'i': {'s': 76.0}, 's': {' ': 128.0}, 'j': {'o': 111.0}}, 'totTime': 3322, 'backs': 0, 'shifts': 0, 'caps': 0}
colin:{'avgKP': 388.6, 'specKP': {'h': {'e': 193.0}, 'e': {'l': 259.0, ' ': 106.0, 'Enter': 637.0}, 'l': {'l': 132.0, 'o': 197.0}, 'o': {' ': 121.0, 'e': 343.0}, ' ': {'m': 214.0, 'a': 284.0, 'i': 177.0, 'j': 312.0}, 'm': {'y': 217.0, 'e': 138.0}, 'y': {' ': 138.0}, 'a': {'m': 112.0}, 'i': {'s': 84.0}, 's': {' ': 122.0}, 'j': {'o': 100.0}}, 'totTime': 3886, 'backs': 0, 'shifts': 0, 'caps': 0}
colin:{'avgKP': 315.45454545454544, 'specKP': {'h': {'e': 28.0}, 'e': {'l': 246.0, ' ': 101.0, 'Enter': 759.0}, 'l': {'l': 132.0, 'o': 180.0}, 'o': {' ': 146.0, 'e': 214.0}, ' ': {'m': 164.0, 'n': 184.0, 'i': 129.0, 'j': 205.0}, 'm': {'y': 221.0, 'e': 129.0}, 'y': {' ': 84.0}, 'n': {'a': 103.0}, 'a': {'m': 112.0}, 'i': {'s': 97.0}, 's': {' ': 119.0}, 'j': {'o': 117.0}}, 'totTime': 3470, 'backs': 0, 'shifts': 0, 'caps': 0}
colin:{'avgKP': 304.27272727272725, 'specKP': {'h': {'e': 136.0}, 'e': {'l': 95.0, ' ': 101.0, 'Enter': 520.0}, 'l': {'l': 128.0, 'o': 175.0}, 'o': {' ': 178.0, 'e': 116.0}, ' ': {'m': 167.0, 'n': 195.0, 'i': 170.0, 'j': 496.0}, 'm': {'y': 227.0, 'e': 114.0}, 'y': {' ': 79.0}, 'n': {'a': 100.0}, 'a': {'m': 108.0}, 'i': {'s': 59.0}, 's': {' ': 108.0}, 'j': {'o': 75.0}}, 'totTime': 3347, 'backs': 0, 'shifts': 0, 'caps': 0}
colin:{'avgKP': 381.09090909090907, 'specKP': {'h': {'e': 148.0}, 'e': {'l': 141.0, ' ': 84.0, 'Enter': 687.0}, 'l': {'l': 156.0, 'o': 609.0}, 'o': {' ': 169.0, 'e': 207.0}, ' ': {'m': 187.0, 'n': 263.0, 'i': 155.0, 'j': 373.0}, 'm': {'y': 222.0, 'e': 110.0}, 'y': {' ': 111.0}, 'n': {'a': 122.0}, 'a': {'m': 123.0}, 'i': {'s': 104.0}, 's': {' ': 125.0}, 'j': {'o': 96.0}}, 'totTime': 4192, 'backs': 0, 'shifts': 0, 'caps': 0}
colin:{'avgKP': 338.72727272727275, 'specKP': {'h': {'e': 30.0}, 'e': {'l': 233.0, ' ': 99.0, 'Enter': 484.0}, 'l': {'o': 340.0}, 'o': {' ': 365.0, 'e': 147.0}, ' ': {'m': 639.0, 'n': 183.0, 'i': 145.0, 'j': 131.0}, 'm': {'y': 222.0, 'e': 120.0}, 'y': {' ': 92.0}, 'n': {'a': 108.0}, 'a': {'m': 108.0}, 'i': {'s': 88.0}, 's': {' ': 92.0}, 'j': {'o': 100.0}}, 'totTime': 3726, 'backs': 0, 'shifts': 0, 'caps': 0}
colin:{'avgKP': 367.54545454545456, 'specKP': {'h': {'e': 99.0}, 'e': {'l': 252.0, ' ': 77.0, 'Enter': 945.0}, 'l': {'o': 226.0}, 'o': {' ': 132.0, 'e': 120.0}, ' ': {'m': 313.0, 'n': 284.0, 'i': 177.0, 'j': 318.0}, 'm': {'y': 267.0, 'e': 115.0}, 'y': {' ': 240.0}, 'n': {'a': 117.0}, 'a': {'m': 120.0}, 'i': {'s': 57.0}, 's': {' ': 116.0}, 'j': {'o': 68.0}}, 'totTime': 4043, 'backs': 0, 'shifts': 0, 'caps': 0}
colin:{'avgKP': 329.45454545454544, 'specKP': {'h': {'e': 112.0}, 'e': {'l': 115.0, ' ': 92.0, 'Enter': 762.0}, 'l': {'l': 140.0, 'o': 161.0}, 'o': {' ': 141.0, 'e': 143.0}, ' ': {'m': 419.0, 'n': 179.0, 'i': 150.0, 'j': 317.0}, 'm': {'y': 215.0, 'e': 117.0}, 'y': {' ': 100.0}, 'n': {'a': 80.0}, 'a': {'m': 121.0}, 'i': {'s': 64.0}, 's': {' ': 104.0}, 'j': {'o': 92.0}}, 'totTime': 3624, 'backs': 0, 'shifts': 0, 'caps': 0}
colin:{'avgKP': 427.1818181818182, 'specKP': {'h': {'e': 126.0}, 'e': {'l': 112.0, ' ': 96.0, 'Enter': 859.0}, 'l': {'l': 141.0, 'o': 192.0}, 'o': {' ': 116.0, 'e': 112.0}, ' ': {'m': 1495.0, 'n': 221.0, 'i': 144.0, 'j': 153.0}, 'm': {'y': 196.0, 'e': 91.0}, 'y': {' ': 111.0}, 'n': {'a': 121.0}, 'a': {'m': 121.0}, 'i': {'s': 68.0}, 's': {' ': 128.0}, 'j': {'o': 96.0}}, 'totTime': 4699, 'backs': 0, 'shifts': 0, 'caps': 0}
